In [73]:
import pandas as pd
import numpy as np
import warnings
import matplotlib as pyplot
warnings.filterwarnings('ignore')

In [24]:
df = pd.read_csv('vehicles.csv')

In [25]:
df.head()

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
2,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,16,555.437500,2100
3,AM General,Post Office DJ8 2WD,1985,4.2,6.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
4,ASC Incorporated,GNX,1987,3.8,6.0,Automatic 4-spd,Rear-Wheel Drive,Midsize Cars,Premium,20.600625,14,21,16,555.437500,2550

In [26]:
df.columns

Index(['Make', 'Model', 'Year', 'Engine Displacement', 'Cylinders',
       'Transmission', 'Drivetrain', 'Vehicle Class', 'Fuel Type',
       'Fuel Barrels/Year', 'City MPG', 'Highway MPG', 'Combined MPG',
       'CO2 Emission Grams/Mile', 'Fuel Cost/Year'],
      dtype='object')

In [27]:
df.values

array([['AM General', 'DJ Po Vehicle 2WD', 1984, ..., 17,
        522.7647058823529, 1950],
       ['AM General', 'FJ8c Post Office', 1984, ..., 13,
        683.6153846153846, 2550],
       ['AM General', 'Post Office DJ5 2WD', 1985, ..., 16, 555.4375,
        2100],
       ...,
       ['smart', 'fortwo coupe', 2015, ..., 36, 244.0, 1100],
       ['smart', 'fortwo coupe', 2016, ..., 36, 246.0, 1100],
       ['smart', 'fortwo coupe', 2016, ..., 35, 255.0, 1150]],
      dtype=object)

In [28]:
#renaming of column or columns
df.rename(columns={'Make':'manufacturer'}, inplace=True)
df.rename(columns={'Make':'manufacturer', 'Engine Displacement' : 'displacement'}, inplace=True)

# FILTERING DATA

In [29]:
df[df['manufacturer']=='Ford']

,manufacturer,Model,Year,displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
11440,Ford,Aerostar Van,1986,2.3,4.0,Automatic 4-spd,Rear-Wheel Drive,Vans,Regular,17.347895,18,22,19,467.736842,1750
11441,Ford,Aerostar Van,1986,2.3,4.0,Manual 5-spd,Rear-Wheel Drive,Vans,Regular,13.733750,23,26,24,370.291667,1400
11442,Ford,Aerostar Van,1986,2.8,6.0,Automatic 4-spd,Rear-Wheel Drive,Vans,Regular,19.388824,15,21,17,522.764706,1950
11443,Ford,Aerostar Van,1986,2.8,6.0,Manual 5-spd,Rear-Wheel Drive,Vans,Regular,18.311667,16,22,18,493.722222,1850
11444,Ford,Aerostar Van,1986,3.0,6.0,Manual 5-spd,Rear-Wheel Drive,Vans,Regular,17.347895,17,22,19,467.736842,1750
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14381,Ford,Windstar FWD Wagon,2000,3.0,6.0,Automatic 4-spd,Front-Wheel Drive,Minivan - 2WD,Regular,19.388824,15,21,17,522.764706,1950
14382,Ford,Windstar FWD Wagon,2000,3.8,6.0,Automatic 4-spd,Front-Wheel Drive,Minivan - 2WD,Regular,19.388824,15,21,17,522.764706,1950
14383,Ford,Windstar FWD Wagon,2001,3.8,6.0,Automatic 4-spd,Front-Wheel Drive,Minivan - 2WD,Regular,18.311667,16,22,18,493.722222,1850
14384,Ford,Windstar FWD Wagon,2002,3.8,6.0,Automatic 4-spd,Front-Wheel Drive,Minivan - 2WD,Regular,18.311667,16,21,18,493.722222,1850
14385,Ford,Windstar FWD Wagon,2003,3.8,6.0,Automatic 4-spd,Front-Wheel Drive,Minivan - 2WD,Regular,18.311667,16,22,18,493.722222,1850

In [30]:
#GIVING IT A NEW VARABLE

In [31]:
# the two statement has to be in separate parenthesis and the two statement have to be in one bracket
df_ford_1986 = df[(df['manufacturer']=='Ford') & (df['Year']==1986)]
df_ford_1986.head(2)

,manufacturer,Model,Year,displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
11440,Ford,Aerostar Van,1986,2.3,4.0,Automatic 4-spd,Rear-Wheel Drive,Vans,Regular,17.347895,18,22,19,467.736842,1750
11441,Ford,Aerostar Van,1986,2.3,4.0,Manual 5-spd,Rear-Wheel Drive,Vans,Regular,13.733750,23,26,24,370.291667,1400

In [32]:
#creating of new column with aggregate
df['age'] = 2020 - df['Year']
df.head(2)

,manufacturer,Model,Year,displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year,age
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950,36
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550,36

# Applying functions to columns

In [33]:

df.sum()

manufacturer               AM GeneralAM GeneralAM GeneralAM GeneralASC In...
Model                      DJ Po Vehicle 2WDFJ8c Post OfficePost Office D...
Year                                                                71929756
displacement                                                          120026
Cylinders                                                             207266
Transmission               Automatic 3-spdAutomatic 3-spdAutomatic 3-spdA...
Drivetrain                 2-Wheel Drive2-Wheel DriveRear-Wheel DriveRear...
Vehicle Class              Special Purpose Vehicle 2WDSpecial Purpose Veh...
Fuel Type                  RegularRegularRegularRegularPremiumRegularRegu...
Fuel Barrels/Year                                                     633081
City MPG                                                              634414
Highway MPG                                                           858557
Combined MPG                                                          716499
CO2 Emission Grams/Mile                                          1.70886e+07
Fuel Cost/Year                                                      68042700
age                                                                   693284
dtype: object

In [34]:
df.sum(axis =1)

0        4570.653529
1        5328.170000
2        4751.538125
3        5328.170000
4        5206.838125
            ...
35947    3485.155833
35948    3484.155833
35949    3485.155833
35950    3488.055833
35951    3544.317429
Length: 35952, dtype: float64

In [35]:
# Droping two columns
df = df.drop(['Highway MPG', 'Fuel Type'], axis =1)

In [36]:
df['2020'] = df['age'] + df['Year']
df.head(2)

,manufacturer,Model,Year,displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Barrels/Year,City MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year,age,2020
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,19.388824,18,17,522.764706,1950,36,2020
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,25.354615,13,13,683.615385,2550,36,2020

In [37]:
# To delete or to drop column from a dataframe
#del df['displacenew']

In [38]:
''' Let's say we want to take a sum of all numeric columns in the animals DataFrame. We can do this by 
using the sum function and passing axis=1as an argument to the function. '''
yes= df.sum(axis = 1)
yes.head()

0    6573.653529
1    7335.170000
2    6754.538125
3    7335.170000
4    7205.838125
dtype: float64

In [39]:
# sum of rows
row = df.sum(axis = 0)
row

manufacturer               AM GeneralAM GeneralAM GeneralAM GeneralASC In...
Model                      DJ Po Vehicle 2WDFJ8c Post OfficePost Office D...
Year                                                                71929756
displacement                                                          120026
Cylinders                                                             207266
Transmission               Automatic 3-spdAutomatic 3-spdAutomatic 3-spdA...
Drivetrain                 2-Wheel Drive2-Wheel DriveRear-Wheel DriveRear...
Vehicle Class              Special Purpose Vehicle 2WDSpecial Purpose Veh...
Fuel Barrels/Year                                                     633081
City MPG                                                              634414
Combined MPG                                                          716499
CO2 Emission Grams/Mile                                          1.70886e+07
Fuel Cost/Year                                                      68042700
age                                                                   693284
2020                                                                72623040
dtype: object

In [40]:
# Getting sum of a column
df[['Year', 'City MPG']].sum()

Year        71929756
City MPG      634414
dtype: int64

In [41]:
# Calling out columns
df[['Year', 'City MPG']]

       Year  City MPG
0      1984        18
1      1984        13
2      1985        16
3      1985        13
4      1987        14
...     ...       ...
35947  2013        34
35948  2014        34
35949  2015        34
35950  2016        34
35951  2016        32

[35952 rows x 2 columns]

In [42]:
# sorting columns by ascending or descending     if you want asc then  u. have to assign Ascending = True
df.sort_values(by = 'Year', inplace =True, ascending = True)
df = df.sort_values(by =  'Year')
df.head()

,manufacturer,Model,Year,displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Barrels/Year,City MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year,age,2020
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,19.388824,18,17,522.764706,1950,36,2020
26753,Nissan,Pickup 2WD,1984,2.4,4.0,Automatic 3-spd,2-Wheel Drive,Small Pickup Trucks 2WD,17.347895,18,19,467.736842,1750,36,2020
26752,Nissan,Pickup 2WD,1984,2.0,4.0,Manual 5-spd,2-Wheel Drive,Small Pickup Trucks 2WD,12.207778,24,27,329.148148,1250,36,2020
31002,Subaru,Brat 4WD,1984,1.8,4.0,Automatic 3-spd,4-Wheel or All-Wheel Drive,Special Purpose Vehicle 4WD,15.695714,20,21,423.190476,1600,36,2020
31003,Subaru,Brat 4WD,1984,1.8,4.0,Manual 4-spd,4-Wheel or All-Wheel Drive,Special Purpose Vehicle 4WD,13.733750,22,24,370.291667,1400,36,2020

In [43]:
# Getting the largest value from a column
df.nlargest(3, 'Year')

,manufacturer,Model,Year,displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Barrels/Year,City MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year,age,2020
2635,BMW,M240i Coupe,2017,3.0,6.0,Manual 6-spd,Rear-Wheel Drive,Subcompact Cars,14.982273,19,22,401.0,1850,3,2020
2634,BMW,M240i Coupe,2017,3.0,6.0,Automatic (S8),Rear-Wheel Drive,Subcompact Cars,13.184400,21,25,358.0,1600,3,2020
2633,BMW,M240i Convertible,2017,3.0,6.0,Manual 6-spd,Rear-Wheel Drive,Subcompact Cars,14.330870,19,23,395.0,1750,3,2020

In [44]:
# Getting the largest value from MORE THAN ONE column
df.nlargest(3,[ 'Year', 'City MPG', 'Combined MPG'])

,manufacturer,Model,Year,displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Barrels/Year,City MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year,age,2020
33280,Toyota,Prius Eco,2017,1.8,4.0,Automatic (variable gear ratios),Front-Wheel Drive,Midsize Cars,5.885893,58,56,158.0,600,3,2020
33278,Toyota,Prius,2017,1.8,4.0,Automatic (variable gear ratios),Front-Wheel Drive,Midsize Cars,6.338654,54,52,171.0,650,3,2020
17058,Honda,Accord Hybrid,2017,2.0,4.0,Automatic (variable gear ratios),Front-Wheel Drive,Midsize Cars,6.866875,49,48,183.0,700,3,2020

In [45]:
df.nsmallest(3,['Year', 'City MPG'])

,manufacturer,Model,Year,displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Barrels/Year,City MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year,age,2020
9068,Dodge,B350 Wagon 2WD,1984,5.9,8.0,Automatic 3-spd,2-Wheel Drive,"Vans, Passenger Type",36.623333,8,9,987.444444,3700,36,2020
9716,Dodge,D250 Pickup Cab Chassis 2WD,1984,5.9,8.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicles,32.961000,9,10,888.700000,3350,36,2020
10974,Dodge,W250 Pickup 4WD,1984,5.9,8.0,Automatic 3-spd,4-Wheel or All-Wheel Drive,Standard Pickup Trucks 4WD,32.961000,9,10,888.700000,3350,36,2020

In [46]:
df.mean()

Year                       2000.716400
displacement                  3.338493
Cylinders                     5.765076
Fuel Barrels/Year            17.609056
City MPG                     17.646139
Combined MPG                 19.929322
CO2 Emission Grams/Mile     475.316339
Fuel Cost/Year             1892.598465
age                          19.283600
2020                       2020.000000
dtype: float64

In [47]:
# to get the upper letters for columns,you have to str before upper 
df['manufacturer'].str.upper()
df['manufacturer'].apply(str.upper)

0           AM GENERAL
26753           NISSAN
26752           NISSAN
31002           SUBARU
31003           SUBARU
             ...
24109    MERCEDES-BENZ
851               AUDI
24108    MERCEDES-BENZ
14410              GMC
20450              KIA
Name: manufacturer, Length: 35952, dtype: object

In [53]:
# using lambda to turn values in column to upper case
df['manufacturer'].apply(lambda x : x.upper())

0           AM GENERAL
26753           NISSAN
26752           NISSAN
31002           SUBARU
31003           SUBARU
             ...
24109    MERCEDES-BENZ
851               AUDI
24108    MERCEDES-BENZ
14410              GMC
20450              KIA
Name: manufacturer, Length: 35952, dtype: object

In [49]:
df['manufacturer'].apply(lambda x: x.replace('a', 'b'))

0           AM Generbl
26753           Nissbn
26752           Nissbn
31002           Subbru
31003           Subbru
             ...
24109    Mercedes-Benz
851               Audi
24108    Mercedes-Benz
14410              GMC
20450              Kib
Name: manufacturer, Length: 35952, dtype: object

In [50]:
df.columns

Index(['manufacturer', 'Model', 'Year', 'displacement', 'Cylinders',
       'Transmission', 'Drivetrain', 'Vehicle Class', 'Fuel Barrels/Year',
       'City MPG', 'Combined MPG', 'CO2 Emission Grams/Mile', 'Fuel Cost/Year',
       'age', '2020'],
      dtype='object')

In [51]:
df.groupby(['Year']).mean().reset_index().head()

,Year,displacement,Cylinders,Fuel Barrels/Year,City MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year,age,2020
0,1984,3.927752,6.102326,21.185192,15.485271,16.844961,570.355997,2125.891473,36.0,2020.0
1,1985,3.170462,5.388362,18.090052,17.872233,19.805187,487.234897,1840.101202,35.0,2020.0
2,1986,3.184764,5.430976,18.201528,17.675926,19.562290,490.418652,1859.343434,34.0,2020.0
3,1987,3.138815,5.384808,18.373926,17.414858,19.349750,495.114201,1881.886477,33.0,2020.0
4,1988,3.201698,5.469169,18.311235,17.321716,19.315460,493.516114,1885.701519,32.0,2020.0

In [54]:
df.describe()

,Year,displacement,Cylinders,Fuel Barrels/Year,City MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year,age,2020
count,35952.00000,35952.000000,35952.000000,35952.000000,35952.000000,35952.000000,35952.000000,35952.000000,35952.00000,35952.0
mean,2000.71640,3.338493,5.765076,17.609056,17.646139,19.929322,475.316339,1892.598465,19.28360,2020.0
std,10.08529,1.359395,1.755268,4.467283,4.769349,5.112409,119.060773,506.958627,10.08529,0.0
min,1984.00000,0.600000,2.000000,0.060000,6.000000,7.000000,37.000000,600.000000,3.00000,2020.0
25%,1991.00000,2.200000,4.000000,14.699423,15.000000,16.000000,395.000000,1500.000000,10.00000,2020.0
50%,2001.00000,3.000000,6.000000,17.347895,17.000000,19.000000,467.736842,1850.000000,19.00000,2020.0
75%,2010.00000,4.300000,6.000000,20.600625,20.000000,23.000000,555.437500,2200.000000,29.00000,2020.0
max,2017.00000,8.400000,16.000000,47.087143,58.000000,56.000000,1269.571429,5800.000000,36.00000,2020.0

In [55]:
df.columns

Index(['manufacturer', 'Model', 'Year', 'displacement', 'Cylinders',
       'Transmission', 'Drivetrain', 'Vehicle Class', 'Fuel Barrels/Year',
       'City MPG', 'Combined MPG', 'CO2 Emission Grams/Mile', 'Fuel Cost/Year',
       'age', '2020'],
      dtype='object')

In [56]:
df.groupby(['manufacturer'])['displacement', 'age', 'Fuel Cost/Year'].sum().reset_index()

                    manufacturer  displacement    age  Fuel Cost/Year
0                     AM General          13.4    142            9150
1               ASC Incorporated           3.8     33            2550
2                          Acura         856.1   4985          559450
3                     Alfa Romeo         104.8   1153           80450
4    American Motors Corporation          83.9    779           41650
..                           ...           ...    ...             ...
122                   Volkswagen        2341.1  17874         1653650
123                        Volvo        1795.9  12775         1299400
124        Wallace Environmental         138.1    912           95900
125                         Yugo           9.6    253           10800
126                        smart          19.6    150           22200

[127 rows x 4 columns]

In [57]:
df.groupby(['manufacturer', 'Model','Combined MPG'])['displacement','Fuel Barrels/Year'].median().reset_index()

,manufacturer,Model,Combined MPG,displacement,Fuel Barrels/Year
0,AM General,DJ Po Vehicle 2WD,17,2.5,19.388824
1,AM General,FJ8c Post Office,13,4.2,25.354615
2,AM General,Post Office DJ5 2WD,16,2.5,20.600625
3,AM General,Post Office DJ8 2WD,13,4.2,25.354615
4,ASC Incorporated,GNX,16,3.8,20.600625
...,...,...,...,...,...
9676,smart,fortwo cabriolet,35,0.9,9.417429
9677,smart,fortwo cabriolet,36,1.0,9.155833
9678,smart,fortwo convertible,36,1.0,9.155833
9679,smart,fortwo coupe,35,0.9,9.417429
9680,smart,fortwo coupe,36,1.0,9.155833

In [58]:
#Here we produce the mean, median and standard deviation for combined MPG grouped by fuel type
df.groupby(['manufacturer'])['displacement', 'Combined MPG'].agg(['mean', 'median','sum', 'std']).reset_index()

                    manufacturer displacement                           \
                                         mean median     sum       std
0                     AM General     3.350000   3.35    13.4  0.981495
1               ASC Incorporated     3.800000   3.80     3.8       NaN
2                          Acura     2.834768   3.00   856.1  0.672588
3                     Alfa Romeo     2.556098   2.50   104.8  0.568792
4    American Motors Corporation     3.813636   4.20    83.9  0.729184
..                           ...          ...    ...     ...       ...
122                   Volkswagen     2.236008   2.00  2341.1  0.599835
123                        Volvo     2.504742   2.40  1795.9  0.383063
124        Wallace Environmental     4.315625   4.90   138.1  1.382170
125                         Yugo     1.200000   1.20     9.6  0.106904
126                        smart     0.980000   1.00    19.6  0.041039

    Combined MPG
            mean median    sum       std
0      14.750000   14.5     59  2.061553
1      16.000000   16.0     16       NaN
2      21.506623   21.0   6495  3.323873
3      19.512195   19.0    800  2.784977
4      17.681818   17.0    389  1.492405
..           ...    ...    ...       ...
122    24.093601   23.0  25226  5.420980
123    20.605300   20.0  14774  2.278543
124    13.875000   13.0    444  2.406309
125    25.000000   25.0    200  1.069045
126    35.800000   36.0    716  0.523148

[127 rows x 9 columns]

In [59]:
# how to remove characters from column and all of dataframe
 '''df['name']  = df['name'].str.replace(r'\W', "") this will remove all characters in the column(name) that are not 
 number and letter and replace them with empty string '''
''' for column in df.columns:
    df[column] = df[column].str.replace(r'\W', "") this will remove all the characters from the dataframe that are 
    not numbers and letters and replace them with emoty string '''

IndentationError: unexpected indent (<ipython-input-59-3a66a1801648>, line 2)

In [ ]:
filtered = df[(df['manufacturer']=='Ford') & 
                (df['Cylinders']>=6) | 
                (df['Combined MPG'] < 18)]
#filtered

In [ ]:
''' You will also notice that in some cases Automatic is abbreviated to Auto and in other cases it is spelled out.
We can make that more consistent by using the same technique. While we are at it, let's also attempt to remove 
parentheses and make spacing more consistent.'''
data['trany'] = data['trany'].str.replace('Automatic', 'Auto')
data['trany'] = data['trany'].str.replace('Auto\(', 'Auto ')
data['trany'] = data['trany'].str.replace('Manual\(', 'Manual ')
data['trany'] = data['trany'].str.replace('\(', '')
data['trany'] = data['trany'].str.replace('\)', '')
print(set(data['trany']))

In [60]:
data = list(zip([2000]*4, ['q1', 'q2', 'q3', 'q4']))
data

[(2000, 'q1'), (2000, 'q2'), (2000, 'q3'), (2000, 'q4')]

In [66]:
# to get numeric columns from a dataframe ._get_numeric_data()
df._get_numeric_data().head()

,Year,displacement,Cylinders,Fuel Barrels/Year,City MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year,age,2020
0,1984,2.5,4.0,19.388824,18,17,522.764706,1950,36,2020
26753,1984,2.4,4.0,17.347895,18,19,467.736842,1750,36,2020
26752,1984,2.0,4.0,12.207778,24,27,329.148148,1250,36,2020
31002,1984,1.8,4.0,15.695714,20,21,423.190476,1600,36,2020
31003,1984,1.8,4.0,13.733750,22,24,370.291667,1400,36,2020

In [62]:
# getting the column's names that are numeric
cols = df.select_dtypes([np.number]).columns
cols

Index(['Year', 'displacement', 'Cylinders', 'Fuel Barrels/Year', 'City MPG',
       'Combined MPG', 'CO2 Emission Grams/Mile', 'Fuel Cost/Year', 'age',
       '2020'],
      dtype='object')

In [63]:
df.select_dtypes(np.number).head()

,Year,displacement,Cylinders,Fuel Barrels/Year,City MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year,age,2020
0,1984,2.5,4.0,19.388824,18,17,522.764706,1950,36,2020
26753,1984,2.4,4.0,17.347895,18,19,467.736842,1750,36,2020
26752,1984,2.0,4.0,12.207778,24,27,329.148148,1250,36,2020
31002,1984,1.8,4.0,15.695714,20,21,423.190476,1600,36,2020
31003,1984,1.8,4.0,13.733750,22,24,370.291667,1400,36,2020

In [64]:
df.select_dtypes(float).head()

       displacement  Cylinders  Fuel Barrels/Year  CO2 Emission Grams/Mile
0               2.5        4.0          19.388824               522.764706
26753           2.4        4.0          17.347895               467.736842
26752           2.0        4.0          12.207778               329.148148
31002           1.8        4.0          15.695714               423.190476
31003           1.8        4.0          13.733750               370.291667

In [65]:
# getting columns from  dataframe exclude numeric columns
df.select_dtypes(exclude =np.number).head()

,manufacturer,Model,Transmission,Drivetrain,Vehicle Class
0,AM General,DJ Po Vehicle 2WD,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD
26753,Nissan,Pickup 2WD,Automatic 3-spd,2-Wheel Drive,Small Pickup Trucks 2WD
26752,Nissan,Pickup 2WD,Manual 5-spd,2-Wheel Drive,Small Pickup Trucks 2WD
31002,Subaru,Brat 4WD,Automatic 3-spd,4-Wheel or All-Wheel Drive,Special Purpose Vehicle 4WD
31003,Subaru,Brat 4WD,Manual 4-spd,4-Wheel or All-Wheel Drive,Special Purpose Vehicle 4WD

In [69]:
df.columns

Index(['manufacturer', 'Model', 'Year', 'displacement', 'Cylinders',
       'Transmission', 'Drivetrain', 'Vehicle Class', 'Fuel Barrels/Year',
       'City MPG', 'Combined MPG', 'CO2 Emission Grams/Mile', 'Fuel Cost/Year',
       'age', '2020'],
      dtype='object')

In [75]:
vehicles_mean = df[[ "City MPG", "Drivetrain"]].groupby(["Drivetrain"]).agg("mean")
vehicles.plot.bar()

NameError: name 'vehicles' is not defined