In [79]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [73]:
df = pd.read_csv('vehicles.csv')

In [54]:
df.head()

,manufacturer,Model,Year,displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Barrels/Year,City MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year,age
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,19.388824,18,17,522.764706,1950,36
26753,Nissan,Pickup 2WD,1984,2.4,4.0,Automatic 3-spd,2-Wheel Drive,Small Pickup Trucks 2WD,17.347895,18,19,467.736842,1750,36
26752,Nissan,Pickup 2WD,1984,2.0,4.0,Manual 5-spd,2-Wheel Drive,Small Pickup Trucks 2WD,12.207778,24,27,329.148148,1250,36
31002,Subaru,Brat 4WD,1984,1.8,4.0,Automatic 3-spd,4-Wheel or All-Wheel Drive,Special Purpose Vehicle 4WD,15.695714,20,21,423.190476,1600,36
31003,Subaru,Brat 4WD,1984,1.8,4.0,Manual 4-spd,4-Wheel or All-Wheel Drive,Special Purpose Vehicle 4WD,13.733750,22,24,370.291667,1400,36

In [13]:
df.columns

Index(['Make', 'Model', 'Year', 'Engine Displacement', 'Cylinders',
       'Transmission', 'Drivetrain', 'Vehicle Class', 'Fuel Type',
       'Fuel Barrels/Year', 'City MPG', 'Highway MPG', 'Combined MPG',
       'CO2 Emission Grams/Mile', 'Fuel Cost/Year'],
      dtype='object')

In [14]:
df.values

array([['AM General', 'DJ Po Vehicle 2WD', 1984, ..., 17,
        522.7647058823529, 1950],
       ['AM General', 'FJ8c Post Office', 1984, ..., 13,
        683.6153846153846, 2550],
       ['AM General', 'Post Office DJ5 2WD', 1985, ..., 16, 555.4375,
        2100],
       ...,
       ['smart', 'fortwo coupe', 2015, ..., 36, 244.0, 1100],
       ['smart', 'fortwo coupe', 2016, ..., 36, 246.0, 1100],
       ['smart', 'fortwo coupe', 2016, ..., 35, 255.0, 1150]],
      dtype=object)

In [15]:
#renaming of column or columns
df.rename(columns={'Make':'manufacturer'}, inplace=True)
df.rename(columns={'Make':'manufacturer', 'Engine Displacement' : 'displacement'}, inplace=True)

# FILTERING DATA

In [16]:
df[df['manufacturer']=='Ford']

,manufacturer,Model,Year,displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
11440,Ford,Aerostar Van,1986,2.3,4.0,Automatic 4-spd,Rear-Wheel Drive,Vans,Regular,17.347895,18,22,19,467.736842,1750
11441,Ford,Aerostar Van,1986,2.3,4.0,Manual 5-spd,Rear-Wheel Drive,Vans,Regular,13.733750,23,26,24,370.291667,1400
11442,Ford,Aerostar Van,1986,2.8,6.0,Automatic 4-spd,Rear-Wheel Drive,Vans,Regular,19.388824,15,21,17,522.764706,1950
11443,Ford,Aerostar Van,1986,2.8,6.0,Manual 5-spd,Rear-Wheel Drive,Vans,Regular,18.311667,16,22,18,493.722222,1850
11444,Ford,Aerostar Van,1986,3.0,6.0,Manual 5-spd,Rear-Wheel Drive,Vans,Regular,17.347895,17,22,19,467.736842,1750
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14381,Ford,Windstar FWD Wagon,2000,3.0,6.0,Automatic 4-spd,Front-Wheel Drive,Minivan - 2WD,Regular,19.388824,15,21,17,522.764706,1950
14382,Ford,Windstar FWD Wagon,2000,3.8,6.0,Automatic 4-spd,Front-Wheel Drive,Minivan - 2WD,Regular,19.388824,15,21,17,522.764706,1950
14383,Ford,Windstar FWD Wagon,2001,3.8,6.0,Automatic 4-spd,Front-Wheel Drive,Minivan - 2WD,Regular,18.311667,16,22,18,493.722222,1850
14384,Ford,Windstar FWD Wagon,2002,3.8,6.0,Automatic 4-spd,Front-Wheel Drive,Minivan - 2WD,Regular,18.311667,16,21,18,493.722222,1850
14385,Ford,Windstar FWD Wagon,2003,3.8,6.0,Automatic 4-spd,Front-Wheel Drive,Minivan - 2WD,Regular,18.311667,16,22,18,493.722222,1850

In [17]:
#GIVING IT A NEW VARABLE

In [18]:
# the two statement has to be in separate parenthesis and the two statement have to be in one bracket
df_ford_1986 = df[(df['manufacturer']=='Ford') & (df['Year']==1986)]
df_ford_1986.head(2)

,manufacturer,Model,Year,displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
11440,Ford,Aerostar Van,1986,2.3,4.0,Automatic 4-spd,Rear-Wheel Drive,Vans,Regular,17.347895,18,22,19,467.736842,1750
11441,Ford,Aerostar Van,1986,2.3,4.0,Manual 5-spd,Rear-Wheel Drive,Vans,Regular,13.733750,23,26,24,370.291667,1400

In [19]:
#creating of new column with aggregate
df['age'] = 2020 - df['Year']
df.head(2)

,manufacturer,Model,Year,displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year,age
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950,36
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550,36

# Applying functions to columns

In [21]:

df.sum()

manufacturer               AM GeneralAM GeneralAM GeneralAM GeneralASC In...
Model                      DJ Po Vehicle 2WDFJ8c Post OfficePost Office D...
Year                                                                71929756
displacement                                                          120026
Cylinders                                                             207266
Transmission               Automatic 3-spdAutomatic 3-spdAutomatic 3-spdA...
Drivetrain                 2-Wheel Drive2-Wheel DriveRear-Wheel DriveRear...
Vehicle Class              Special Purpose Vehicle 2WDSpecial Purpose Veh...
Fuel Barrels/Year                                                     633081
City MPG                                                              634414
Combined MPG                                                          716499
CO2 Emission Grams/Mile                                          1.70886e+07
Fuel Cost/Year                                                      68042700
age                                                                   693284
dtype: object

In [24]:
df.sum(axis =1)

0        4553.653529
1        5315.170000
2        4734.538125
3        5315.170000
4        5185.838125
            ...
35947    3447.155833
35948    3446.155833
35949    3447.155833
35950    3449.055833
35951    3505.317429
Length: 35952, dtype: float64

In [20]:
# Droping two columns
df = df.drop(['Highway MPG', 'Fuel Type'], axis =1)

In [54]:
df['2020'] = df['age'] + df['Year']
df.head(2)

,manufacturer,Model,Year,displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year,age,2020
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950,36,2020
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550,36,2020

In [74]:
# To delete or to drop column from a dataframe
#del df['displacenew']

In [25]:
df

,manufacturer,Model,Year,displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Barrels/Year,City MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year,age
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,19.388824,18,17,522.764706,1950,36
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,25.354615,13,13,683.615385,2550,36
2,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,20.600625,16,16,555.437500,2100,35
3,AM General,Post Office DJ8 2WD,1985,4.2,6.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,25.354615,13,13,683.615385,2550,35
4,ASC Incorporated,GNX,1987,3.8,6.0,Automatic 4-spd,Rear-Wheel Drive,Midsize Cars,20.600625,14,16,555.437500,2550,33
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35947,smart,fortwo coupe,2013,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,9.155833,34,36,244.000000,1100,7
35948,smart,fortwo coupe,2014,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,9.155833,34,36,243.000000,1100,6
35949,smart,fortwo coupe,2015,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,9.155833,34,36,244.000000,1100,5
35950,smart,fortwo coupe,2016,0.9,3.0,Auto(AM6),Rear-Wheel Drive,Two Seaters,9.155833,34,36,246.000000,1100,4
35951,smart,fortwo coupe,2016,0.9,3.0,Manual 5-spd,Rear-Wheel Drive,Two Seaters,9.417429,32,35,255.000000,1150,4

In [78]:
''' Let's say we want to take a sum of all numeric columns in the animals DataFrame. We can do this by 
using the sum function and passing axis=1as an argument to the function. '''
yes= df.sum(axis = 1)
yes.head()

0    6590.653529
1    7348.170000
2    6771.538125
3    7348.170000
4    7226.838125
dtype: float64

In [80]:
# sum of rows
row = df.sum(axis = 0)
row

manufacturer               AM GeneralAM GeneralAM GeneralAM GeneralASC In...
Model                      DJ Po Vehicle 2WDFJ8c Post OfficePost Office D...
Year                                                                71929756
displacement                                                          120026
Cylinders                                                             207266
Transmission               Automatic 3-spdAutomatic 3-spdAutomatic 3-spdA...
Drivetrain                 2-Wheel Drive2-Wheel DriveRear-Wheel DriveRear...
Vehicle Class              Special Purpose Vehicle 2WDSpecial Purpose Veh...
Fuel Type                  RegularRegularRegularRegularPremiumRegularRegu...
Fuel Barrels/Year                                                     633081
City MPG                                                              634414
Highway MPG                                                           858557
Combined MPG                                                          716499
CO2 Emission Grams/Mile                                          1.70886e+07
Fuel Cost/Year                                                      68042700
age                                                                   693284
2020                                                                72623040
dtype: object

In [29]:
# Getting sum of a column
df[['Year', 'City MPG']].sum()

Year        71929756
City MPG      634414
dtype: int64

In [30]:
# Calling out columns
df[['Year', 'City MPG']]

       Year  City MPG
0      1984        18
1      1984        13
2      1985        16
3      1985        13
4      1987        14
...     ...       ...
35947  2013        34
35948  2014        34
35949  2015        34
35950  2016        34
35951  2016        32

[35952 rows x 2 columns]

In [34]:
# sorting columns by ascending or descending     if you want asc then  u. have to assign Ascending = True
df.sort_values(by = 'Year', inplace =True, ascending = True)
df = df.sort_values(by =  'Year')
df.head()

,manufacturer,Model,Year,displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Barrels/Year,City MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year,age
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,19.388824,18,17,522.764706,1950,36
26753,Nissan,Pickup 2WD,1984,2.4,4.0,Automatic 3-spd,2-Wheel Drive,Small Pickup Trucks 2WD,17.347895,18,19,467.736842,1750,36
26752,Nissan,Pickup 2WD,1984,2.0,4.0,Manual 5-spd,2-Wheel Drive,Small Pickup Trucks 2WD,12.207778,24,27,329.148148,1250,36
31002,Subaru,Brat 4WD,1984,1.8,4.0,Automatic 3-spd,4-Wheel or All-Wheel Drive,Special Purpose Vehicle 4WD,15.695714,20,21,423.190476,1600,36
31003,Subaru,Brat 4WD,1984,1.8,4.0,Manual 4-spd,4-Wheel or All-Wheel Drive,Special Purpose Vehicle 4WD,13.733750,22,24,370.291667,1400,36

In [35]:
# Getting the largest number from a column
df.nlargest(3, 'Year')

,manufacturer,Model,Year,displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Barrels/Year,City MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year,age
2635,BMW,M240i Coupe,2017,3.0,6.0,Manual 6-spd,Rear-Wheel Drive,Subcompact Cars,14.982273,19,22,401.0,1850,3
2634,BMW,M240i Coupe,2017,3.0,6.0,Automatic (S8),Rear-Wheel Drive,Subcompact Cars,13.184400,21,25,358.0,1600,3
2633,BMW,M240i Convertible,2017,3.0,6.0,Manual 6-spd,Rear-Wheel Drive,Subcompact Cars,14.330870,19,23,395.0,1750,3

In [37]:
# Getting the largest number from a  FOR THA ONE column
df.nlargest(3,[ 'Year', 'City MPG', 'Combined MPG'])

,manufacturer,Model,Year,displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Barrels/Year,City MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year,age
33280,Toyota,Prius Eco,2017,1.8,4.0,Automatic (variable gear ratios),Front-Wheel Drive,Midsize Cars,5.885893,58,56,158.0,600,3
33278,Toyota,Prius,2017,1.8,4.0,Automatic (variable gear ratios),Front-Wheel Drive,Midsize Cars,6.338654,54,52,171.0,650,3
17058,Honda,Accord Hybrid,2017,2.0,4.0,Automatic (variable gear ratios),Front-Wheel Drive,Midsize Cars,6.866875,49,48,183.0,700,3

In [40]:
df.nsmallest(3,['Year', 'City MPG'])

,manufacturer,Model,Year,displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Barrels/Year,City MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year,age
9068,Dodge,B350 Wagon 2WD,1984,5.9,8.0,Automatic 3-spd,2-Wheel Drive,"Vans, Passenger Type",36.623333,8,9,987.444444,3700,36
9716,Dodge,D250 Pickup Cab Chassis 2WD,1984,5.9,8.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicles,32.961000,9,10,888.700000,3350,36
10974,Dodge,W250 Pickup 4WD,1984,5.9,8.0,Automatic 3-spd,4-Wheel or All-Wheel Drive,Standard Pickup Trucks 4WD,32.961000,9,10,888.700000,3350,36

In [41]:
df.mean()

Year                       2000.716400
displacement                  3.338493
Cylinders                     5.765076
Fuel Barrels/Year            17.609056
City MPG                     17.646139
Combined MPG                 19.929322
CO2 Emission Grams/Mile     475.316339
Fuel Cost/Year             1892.598465
age                          19.283600
dtype: float64

In [44]:
# to get the upper letters for columns,you have to str before upper 
df['manufacturer'].str.upper()
df['manufacturer'].apply(str.upper)

0        AM GENERAL
26753        NISSAN
26752        NISSAN
31002        SUBARU
31003        SUBARU
            ...
3569          BUICK
142           ACURA
141           ACURA
3895       CADILLAC
20450           KIA
Name: manufacturer, Length: 35952, dtype: object

In [49]:
# using lambda to turn column to upper case
df['manufacturer'].apply(lambda x : x.upper())

0        AM GENERAL
26753        NISSAN
26752        NISSAN
31002        SUBARU
31003        SUBARU
            ...
3569          BUICK
142           ACURA
141           ACURA
3895       CADILLAC
20450           KIA
Name: manufacturer, Length: 35952, dtype: object

In [45]:
df['manufacturer'].apply(lambda x: x.replace('a', 'b'))

0        AM Generbl
26753        Nissbn
26752        Nissbn
31002        Subbru
31003        Subbru
            ...
3569          Buick
142           Acurb
141           Acurb
3895       Cbdillbc
20450           Kib
Name: manufacturer, Length: 35952, dtype: object

In [56]:
df.columns

Index(['manufacturer', 'Model', 'Year', 'displacement', 'Cylinders',
       'Transmission', 'Drivetrain', 'Vehicle Class', 'Fuel Barrels/Year',
       'City MPG', 'Combined MPG', 'CO2 Emission Grams/Mile', 'Fuel Cost/Year',
       'age'],
      dtype='object')

In [62]:
df.groupby(['Year']).mean().reset_index()

,Year,displacement,Cylinders,Fuel Barrels/Year,City MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year,age
0,1984,3.927752,6.102326,21.185192,15.485271,16.844961,570.355997,2125.891473,36.0
1,1985,3.170462,5.388362,18.090052,17.872233,19.805187,487.234897,1840.101202,35.0
2,1986,3.184764,5.430976,18.201528,17.675926,19.562290,490.418652,1859.343434,34.0
3,1987,3.138815,5.384808,18.373926,17.414858,19.349750,495.114201,1881.886477,33.0
4,1988,3.201698,5.469169,18.311235,17.321716,19.315460,493.516114,1885.701519,32.0
5,1989,3.200710,5.476486,18.495810,17.161491,19.146406,498.483654,1919.299024,31.0
6,1990,3.218633,5.498127,18.544667,17.035581,19.001873,499.810605,1922.846442,30.0
7,1991,3.271747,5.603387,18.726021,16.837790,18.813725,504.652902,1964.884135,29.0
8,1992,3.279313,5.628726,18.640426,16.800361,18.859079,502.446334,1967.841012,28.0
9,1993,3.243083,5.595172,18.306114,17.029712,19.139276,493.817978,1932.869081,27.0
10,1994,3.342296,5.712513,18.350004,16.916236,19.022751,494.942139,1939.762151,26.0
11,1995,3.462069,5.868534,18.627154,16.599138,18.810345,502.428707,1971.605603,25.0
12,1996,3.236375,5.624511,17.764682,17.301173,19.597132,479.376490,1874.902216,24.0
13,1997,3.233775,5.671523,17.884686,17.129801,19.418543,482.636692,1900.993377,23.0
14,1998,3.226928,5.668774,17.801348,17.011378,19.414665,481.809726,1886.093552,22.0
15,1999,3.221135,5.713768,17.793670,17.019324,19.380435,482.368704,1894.867150,21.0
16,2000,3.216687,5.740024,17.811107,16.962515,19.286578,482.798719,1926.844015,20.0
17,2001,3.214634,5.756098,17.832413,16.954545,19.211752,484.449645,1938.802661,19.0
18,2002,3.270343,5.839750,18.042318,16.783559,19.078044,488.887512,1961.030177,18.0
19,2003,3.369729,5.961315,18.272667,16.686654,18.916828,494.414822,1998.307544,17.0
20,2004,3.393351,5.955076,17.974742,16.732255,19.054807,488.501954,1985.759209,16.0
21,2005,3.403806,5.945502,17.939230,16.834775,19.175606,486.555116,1989.446367,15.0
22,2006,3.553048,6.102821,18.180269,16.617834,18.949955,490.371458,2002.729754,14.0
23,2007,3.628508,6.166075,18.093144,16.605684,18.978686,488.015485,1997.291297,13.0
24,2008,3.639780,6.196791,17.963976,16.833615,19.214527,484.523750,1996.832770,12.0
25,2009,3.624852,6.122570,17.514461,17.337278,19.741336,472.388441,1911.707523,11.0
26,2010,3.501173,5.963899,16.851649,18.117329,20.607401,454.523335,1851.398917,10.0
27,2011,3.532473,5.998221,16.712970,18.395018,20.856762,451.248008,1840.524911,9.0
28,2012,3.482704,5.948200,16.308606,18.906936,21.482880,440.319625,1808.384548,8.0
29,2013,3.367209,5.831336,15.748929,19.679795,22.345890,424.288071,1751.883562,7.0
30,2014,3.329480,5.815029,15.501126,20.017341,22.744839,417.881090,1738.150289,6.0
31,2015,3.250396,5.715190,15.184758,20.272152,23.058544,408.878956,1701.621835,5.0
32,2016,3.132899,5.609935,14.870786,20.596091,23.401466,400.367264,1668.973941,4.0
33,2017,3.153326,5.696616,15.074508,20.336056,23.044341,406.340723,1701.050175,3.0

In [62]:
#what is wrong here?
df['money'] = np.where(df['Highway MPG'] != 17)(axis =1)

TypeError: 'tuple' object is not callable

In [55]:
df.describe()

,Year,displacement,Cylinders,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year,age,2020
count,35952.00000,35952.000000,35952.000000,35952.000000,35952.000000,35952.000000,35952.000000,35952.000000,35952.000000,35952.00000,35952.0
mean,2000.71640,3.338493,5.765076,17.609056,17.646139,23.880646,19.929322,475.316339,1892.598465,19.28360,2020.0
std,10.08529,1.359395,1.755268,4.467283,4.769349,5.890876,5.112409,119.060773,506.958627,10.08529,0.0
min,1984.00000,0.600000,2.000000,0.060000,6.000000,9.000000,7.000000,37.000000,600.000000,3.00000,2020.0
25%,1991.00000,2.200000,4.000000,14.699423,15.000000,20.000000,16.000000,395.000000,1500.000000,10.00000,2020.0
50%,2001.00000,3.000000,6.000000,17.347895,17.000000,24.000000,19.000000,467.736842,1850.000000,19.00000,2020.0
75%,2010.00000,4.300000,6.000000,20.600625,20.000000,27.000000,23.000000,555.437500,2200.000000,29.00000,2020.0
max,2017.00000,8.400000,16.000000,47.087143,58.000000,61.000000,56.000000,1269.571429,5800.000000,36.00000,2020.0

In [83]:
df.columns

Index(['manufacturer', 'Model', 'Year', 'displacement', 'Cylinders',
       'Transmission', 'Drivetrain', 'Vehicle Class', 'Fuel Type',
       'Fuel Barrels/Year', 'City MPG', 'Highway MPG', 'Combined MPG',
       'CO2 Emission Grams/Mile', 'Fuel Cost/Year', 'age', '2020'],
      dtype='object')

In [60]:
df.groupby(['manufacturer'])['displacement', 'age', 'Fuel Cost/Year'].sum().reset_index()

<ipython-input-60-0902aa2b0ca2>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby(['manufacturer'])['displacement', 'age', 'Fuel Cost/Year'].sum().reset_index()

                    manufacturer  displacement    age  Fuel Cost/Year
0                     AM General          13.4    142            9150
1               ASC Incorporated           3.8     33            2550
2                          Acura         856.1   4985          559450
3                     Alfa Romeo         104.8   1153           80450
4    American Motors Corporation          83.9    779           41650
..                           ...           ...    ...             ...
122                   Volkswagen        2341.1  17874         1653650
123                        Volvo        1795.9  12775         1299400
124        Wallace Environmental         138.1    912           95900
125                         Yugo           9.6    253           10800
126                        smart          19.6    150           22200

[127 rows x 4 columns]

In [63]:
df.groupby(['manufacturer', 'Model','Combined MPG'])['displacement','Fuel Barrels/Year'].median().reset_index()

<ipython-input-63-70d9f023d072>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby(['manufacturer', 'Model','Combined MPG'])['displacement','Fuel Barrels/Year'].median().reset_index()

,manufacturer,Model,Combined MPG,displacement,Fuel Barrels/Year
0,AM General,DJ Po Vehicle 2WD,17,2.5,19.388824
1,AM General,FJ8c Post Office,13,4.2,25.354615
2,AM General,Post Office DJ5 2WD,16,2.5,20.600625
3,AM General,Post Office DJ8 2WD,13,4.2,25.354615
4,ASC Incorporated,GNX,16,3.8,20.600625
...,...,...,...,...,...
9676,smart,fortwo cabriolet,35,0.9,9.417429
9677,smart,fortwo cabriolet,36,1.0,9.155833
9678,smart,fortwo convertible,36,1.0,9.155833
9679,smart,fortwo coupe,35,0.9,9.417429
9680,smart,fortwo coupe,36,1.0,9.155833

In [69]:
#Here we produce the mean, median and standard deviation for combined MPG grouped by fuel type
df.groupby(['manufacturer'])['displacement', 'Combined MPG'].agg(['mean', 'median','sum', 'std']).reset_index()

<ipython-input-69-50aee994a18b>:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby(['manufacturer'])['displacement', 'Combined MPG'].agg(['mean', 'median','sum', 'std']).reset_index()

                    manufacturer displacement                           \
                                         mean median     sum       std
0                     AM General     3.350000   3.35    13.4  0.981495
1               ASC Incorporated     3.800000   3.80     3.8       NaN
2                          Acura     2.834768   3.00   856.1  0.672588
3                     Alfa Romeo     2.556098   2.50   104.8  0.568792
4    American Motors Corporation     3.813636   4.20    83.9  0.729184
..                           ...          ...    ...     ...       ...
122                   Volkswagen     2.236008   2.00  2341.1  0.599835
123                        Volvo     2.504742   2.40  1795.9  0.383063
124        Wallace Environmental     4.315625   4.90   138.1  1.382170
125                         Yugo     1.200000   1.20     9.6  0.106904
126                        smart     0.980000   1.00    19.6  0.041039

    Combined MPG
            mean median    sum       std
0      14.750000   14.5     59  2.061553
1      16.000000   16.0     16       NaN
2      21.506623   21.0   6495  3.323873
3      19.512195   19.0    800  2.784977
4      17.681818   17.0    389  1.492405
..           ...    ...    ...       ...
122    24.093601   23.0  25226  5.420980
123    20.605300   20.0  14774  2.278543
124    13.875000   13.0    444  2.406309
125    25.000000   25.0    200  1.069045
126    35.800000   36.0    716  0.523148

[127 rows x 9 columns]

In [ ]:
# how to remove characters from column and all of dataframe
 '''df['name']  = df['name'].str.replace(r'\W', "") this will remove all characters in the column(name) that are not 
 number and letter and replace them with empty string '''
''' for column in df.columns:
    df[column] = df[column].str.replace(r'\W', "") this will remove all the characters from the dataframe that are 
    not numbers and letters and replace them with emoty string '''

In [104]:
filtered = df[(df['manufacturer']=='Ford') & 
                (df['Cylinders']>=6) | 
                (df['Combined MPG'] < 18)]
#filtered

In [ ]:
''' You will also notice that in some cases Automatic is abbreviated to Auto and in other cases it is spelled out.
We can make that more consistent by using the same technique. While we are at it, let's also attempt to remove 
parentheses and make spacing more consistent.'''
data['trany'] = data['trany'].str.replace('Automatic', 'Auto')
data['trany'] = data['trany'].str.replace('Auto\(', 'Auto ')
data['trany'] = data['trany'].str.replace('Manual\(', 'Manual ')
data['trany'] = data['trany'].str.replace('\(', '')
data['trany'] = data['trany'].str.replace('\)', '')
print(set(data['trany']))

In [71]:
data = list(zip([2000]*4, ['q1', 'q2', 'q3', 'q4']))
data

[(2000, 'q1'), (2000, 'q2'), (2000, 'q3'), (2000, 'q4')]

In [75]:
# to get numeric columns from a dataframe ._get_numeric_data()
df._get_numeric_data()

,Year,Engine Displacement,Cylinders,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
0,1984,2.5,4.0,19.388824,18,17,17,522.764706,1950
1,1984,4.2,6.0,25.354615,13,13,13,683.615385,2550
2,1985,2.5,4.0,20.600625,16,17,16,555.437500,2100
3,1985,4.2,6.0,25.354615,13,13,13,683.615385,2550
4,1987,3.8,6.0,20.600625,14,21,16,555.437500,2550
...,...,...,...,...,...,...,...,...,...
35947,2013,1.0,3.0,9.155833,34,38,36,244.000000,1100
35948,2014,1.0,3.0,9.155833,34,38,36,243.000000,1100
35949,2015,1.0,3.0,9.155833,34,38,36,244.000000,1100
35950,2016,0.9,3.0,9.155833,34,39,36,246.000000,1100
35951,2016,0.9,3.0,9.417429,32,39,35,255.000000,1150

In [77]:
# getting the columnes that are numeric
cols = df.select_dtypes([np.number]).columns
cols

Index(['Year', 'Engine Displacement', 'Cylinders', 'Fuel Barrels/Year',
       'City MPG', 'Highway MPG', 'Combined MPG', 'CO2 Emission Grams/Mile',
       'Fuel Cost/Year'],
      dtype='object')